Adafruit-Blinka==6.15.0
adafruit-circuitpython-busdevice==5.1.0
adafruit-circuitpython-mlx90640==1.2.3
adafruit-circuitpython-register==1.9.5
Adafruit-PlatformDetect==3.16.0
Adafruit-PureIO==1.1.9
alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.1.0
asttokens==1.1.13
autodocsumm==0.2.2
automationhat==0.2.0
Babel==2.9.1
beautifulsoup4==4.7.1
blinker==1.4
blinkt==0.1.2
blobconverter==1.2.8
boto3==1.17.39
botocore==1.20.112
breathe==4.26.0
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2018.8.24
chardet==3.0.4
charset-normalizer==2.0.11
clang==11.0
Click==7.0
colorama==0.3.7
colorzero==1.1
cookies==2.2.1
cryptography==2.6.1
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
Deprecated==1.2.13
depthai==2.13.3.0
-e git+https://github.com/luxonis/depthai.git@f83ff69db8ad9cc4fe174e59ee48ad81c59867bb#egg=depthai_sdk&subdirectory=depthai_sdk
distro==1.3.0
docutils==0.16
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ExplorerHAT==0.4.2
ffmpy3==0.2.4
Flask==1.0.2
fourletterphat==0.1.0
gcloud==0.18.3
googleapis-common-protos==1.54.0
gpiozero==1.6.2
html5lib==1.0.1
httplib2==0.20.2
idna==2.6
imagesize==1.3.0
isort==4.3.4
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
jmespath==0.10.0
jwcrypto==1.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.3.2
lazy-object-proxy==1.3.1
logilab-common==1.4.2
lxml==4.3.2
MarkupSafe==1.1.0
matplotlib==3.4.3
mccabe==0.6.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.3
mypy==0.670
mypy-extensions==0.4.1
numpy==1.21.4
oauth2client==4.1.3
oauthlib==2.1.0
olefile==0.46
opencv-contrib-python==4.4.0.46
opencv-python==4.4.0.46
packaging==21.3
pantilthat==0.0.7
parso==0.3.1
pathlib==1.0.1
pexpect==4.6.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
piglow==1.2.5
pigpio==1.44
Pillow==8.4.0
piServoCtl==1.1.0
protobuf==3.19.4
psutil==5.5.1
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11_mkdoc @ git+https://github.com/luxonis/pybind11_mkdoc.git@47a353ae22a3ca2fe1ca47f47b38613dcfb1043b
pycairo==1.16.2
pycrypto==2.6.1
pycryptodome==3.14.0
pycups==1.9.73
pyftdi==0.53.3
pygame==1.9.4.post1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.2.2
pyOpenSSL==19.0.0
pyparsing==2.4.7
Pyrebase4==4.5.0
pyserial==3.4
pysmbc==1.0.15.6
python-apt==1.8.4.3
python-dateutil==2.8.2
python-jwt==3.3.2
python-utils==3.1.0
python3-utils==0.4.0
pytube==11.0.2
PyTurboJPEG==1.6.4
pytz==2021.3
pyusb==1.2.1
pyxdg==0.25
PyYAML==6.0
rainbowhat==0.1.0
reportlab==3.5.13
requests==2.26.0
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
responses==0.9.0
roman==2.0.0
rpi-ws281x==4.3.0
RPi.GPIO==0.7.0
rsa==4.8
rtd-redirects @ git+https://github.com/VanDavv/rtd-redirects.git@3e7333898acad533b37c9de426f1f2ef258d756b
RTIMULib==7.2.1
s3transfer==0.3.7
scipy==1.7.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
Send2Trash==1.5.0
sense-hat==2.2.0
sentry-sdk==1.5.1
simplejson==3.16.0
six==1.12.0
skywriter==0.0.7
sn3218==1.2.7
snowballstemmer==2.2.0
soupsieve==1.8
Sphinx==3.4.3
sphinx-autopackagesummary==1.3
sphinx-prompt==1.5.0
sphinx-rtd-theme==0.5.2
Sphinx-Substitution-Extensions==2020.9.30.0
sphinx-tabs==1.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spidev==3.5
ssh-import-id==5.7
sysv-ipc==1.1.0
thonny==3.3.10
touchphat==0.0.1
twython==3.7.0
typed-ast==1.3.1
unicornhathd==0.0.4
urllib3==1.26.8
utils==1.0.1
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
